cff-version: 1.2.0
title: "OpenVPT — Open Verified Person & Age Token Standard"
message: "Please cite this work if you use or reference the OpenVPT specification."
authors:
  - family-names: Sejkora
    given-names: Vojtěch
    affiliation: "Author of the OpenVPT Standard"
date-released: 2025-12-10
license: Apache-2.0
version: "1.1-draft"
doi: ""
url: "https://github.com/5ketcher/openvpt-standard"
abstract: >
  OpenVPT (Open Verified Person Token) is an open, privacy-preserving
  standard providing cryptographically verifiable proof of personhood
  and age-group claims without exposing personal data. The specification
  defines the Verified Person & Age Token (VPT) format, trust model, and
  verification rules for interoperable use across platforms and
  identity providers.
